# eac-tk

./: .gitignore  README.md  WEBHOOKS.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-and-release.yml
gradle/: libs.versions.toml
src/nativeMain/kotlin/: Main.kt
src/nativeMain/kotlin/clients/: DiscordWebhookClient.kt  WebhookClient.kt
